modules:
  macro:
    - key: wheel
      function: main
      title: Wheel of fortune!
      description: Spin the wheel
  function:
    - key: main
      handler: index.run
app:
  id: 'ari:cloud:ecosystem::app/fdaedff2-e7fa-4343-9b98-3cfbce27c3cb'
  name: wheel
permissions:
  scopes:
    - 'read:confluence-content.summary'